# SE762_Group10

./: README.md  README.txt  data.xlsx
SOFTENG_762_Group_10/: GlobalExceptionHandler.xaml  Scrape_Warnings_Single_Region.xaml  Weather_Reporter_Sequence.xaml  Weather_Warning_Sequence.xaml  data.xlsx  project.json
SOFTENG_762_Group_10/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  SOFTENG_762_Group_10.nuget.props  nuget.cache
SOFTENG_762_Group_10/.local/db/: references.db
